# airq-ga-prediction

./: .gitignore  README.md  build.sh  pom.xml
scripts/: kafka-consumer.py  kafka-producer.py  requirements.txt  sse-client.py
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
src/main/java/pl/airq/prediction/config/: JacksonConfiguration.java
src/main/java/pl/airq/prediction/domain/: GAPredictionService.java  Prediction.java  PredictionService.java
src/main/java/pl/airq/prediction/ga/cache/: Cache.java  CacheWithFallback.java  EnrichedDataCache.java  PhenotypeCache.java  PredictionCache.java
src/main/java/pl/airq/prediction/ga/domain/: CacheablePredictionService.java  FieldMap.java  PredictionEndpoint.java  PredictionFacade.java  PredictionProcessingException.java  PredictionRepositoryPostgres.java  PredictionService.java  PredictionSubject.java
src/main/java/pl/airq/prediction/ga/domain/command/: Predict.java  PredictPayload.java
src/main/java/pl/airq/prediction/ga/domain/event/: PredictionCreated.java  PredictionCreatedPayload.java
src/main/java/pl/airq/prediction/ga/infrastructure/: PredictionRepositoryPostgres.java
src/main/java/pl/airq/prediction/ga/model/: EventFactory.java  TopicConstant.java
src/main/java/pl/airq/prediction/ga/model/command/: Predict.java  PredictPayload.java
src/main/java/pl/airq/prediction/ga/model/event/: PredictionCreated.java  PredictionCreatedPayload.java
src/main/java/pl/airq/prediction/ga/process/: EventFactory.java  EventParserProducer.java  TopicConstant.java
src/main/java/pl/airq/prediction/ga/process/command/: Predict.java  PredictConsumer.java  PredictPayload.java
src/main/java/pl/airq/prediction/ga/process/domain/: PredictConsumer.java  PredictionCreatedConsumer.java
src/main/java/pl/airq/prediction/ga/process/enriched/: EnrichedDataConsumer.java  EnrichedDataDeleteHandler.java  EnrichedDataDispatcher.java  EnrichedDataUpsertHandler.java
src/main/java/pl/airq/prediction/ga/process/event/: PredictionCreated.java  PredictionCreatedConsumer.java  PredictionCreatedPayload.java
src/main/java/pl/airq/prediction/ga/process/phenotype/: AirqPhenotypeCreatedConsumer.java  AirqPhenotypeCreatedProcessor.java
src/main/java/pl/airq/prediction/model/: Payload.java  TopicConstant.java  Try.java
src/main/java/pl/airq/prediction/model/command/: Command.java  PredictData.java  Respond.java
src/main/java/pl/airq/prediction/model/event/: Consume.java  DataPredicted.java  DataPredictedPayload.java  Event.java  EventFactory.java
src/main/java/pl/airq/prediction/model/event/enrichment/: DataEnriched.java  DataEnrichedPayload.java  DataProvider.java  EnrichedData.java
src/main/java/pl/airq/prediction/process/: AirqEventBus.java
src/main/java/pl/airq/prediction/process/command/: PredictDataHandler.java
src/main/java/pl/airq/prediction/process/event/: DataEnrichedHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.2__ga_prediction.sql
src/test/java/pl/airq/prediction/ga/domain/: MockPredictionRepositoryPostgres.java  PredictionEndpointTest.java  PredictionSubjectPublicAdapter.java
src/test/java/pl/airq/prediction/ga/integration/: DBConstant.java  IntegrationTest.java  KafkaResource.java  PostgresResource.java
src/test/java/pl/airq/prediction/ga/utils/: SseTestClient.java  SseTestClient2.java  TestClient.java
